<html>
<head>
<title>Aurora14 Home Page
</title>
<style>
.MainCircle{
height: 350px;
width: 350px;
border-radius: 350px;
border: 20px solid rgba(20,50,240,0.8);
position : absolute;
top: 180px;
left: 500px;
background: white;
}
.circle1{
height: 100px;
width: 100px;
border-radius: 100px;
background: rgba(20,50,240,0.8);
border: 10px solid white;
position: relative;
top: 10px;
}
.circle2{
height: 100px;
width: 100px;
border-radius: 100px;
background: rgba(20,50,240,0.8);
border: 10px solid white;
position: relative;
top: 20px;
}
.circle3{
height: 100px;
width: 100px;
border-radius: 100px;
background: rgba(20,50,240,0.8);
border: 10px solid white;
position: relative;
top: 30px;
}
.circle4{
height: 100px;
width: 100px;
border-radius: 100px;
background: rgba(20,50,240,0.8);
border: 10px solid white;
position: relative;
top: 40px;
}
.circle5{
height: 100px;
width: 100px;
border-radius: 100px;
background: rgba(20,50,240,0.8);
border: 10px solid white;
position: relative;
top: 50px;
}
header{
height: 30px;
width: 100%;
background: rgba(100%,50%,20%,1);
border-radius: 20px;
border: 4px solid black;
}
body{
background: rgba(20%,30%,40%,0.7);
}
</style>
</head>
<body>
<header></header>
<div class="MainCircle"></div>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
<div class="circle5"></div>
</body>
</html>